NODE_ENV=Debug
CORS_ORIGIN=http://localhost:5173
BUILD_PATH=./src/rebuild

# AWS Environment Variables
AWS_REGION=ap-southeast-1
AWS_SCRET_NAME=HitoEnvSecret

# AWS S3 CSV Environment Variables
AWS_CSV_ID_BUCKET=LinhClassCsvBucket
AWS_CSV_BUCKET_NAME=linhclass-csv-bucket

# AWS S3 Image Environment Variables
AWS_IMAGE_ID_BUCKET=LinhClassImageBucket
AWS_IMAGE_BUCKET_NAME=linhclass-avatar-bucket

# AWS SQS Environment Variables
AWS_DEAD_LTTER_ID_QUEUE=LinhClassDeadLetterQueue
AWS_DEAD_LTTER_QUEUE_NAME=linhclass-dead-letter-queue
AWS_DEAD_LETTER_QUEUE_MAX_TIME=14
AWS_BATCH_SIZE=10
AWS_MAX_CURRENCY=5

AWS_MAIN_ID_QUEUE=LinhClassLambdaCallToQueue
AWS_MAIN_QUEUE_NAME=linhclass-lambda-call-to-queue
AWS_MAIN_QUEUE_MAX_TIME=14
AWS_MAIN_QUEUE_VISIBILITY_TIMEOUT=30
AWS_MAIN_MAX_RETRIES=5

# DynamoDB Environment Variables
AWS_USERS_ID_TABLE=UsersTable
AWS_USERS_TABLE_NAME=users

AWS_UPLOAD_CSV_ID_TABLE=UploadCsvTable
AWS_UPLOAD_CSV_TABLE_NAME=upload-csv

# AWS Lambda Environment Variables
# createPresignedUrlLambda
AWS_CREATE_PRESIGNED_URL_ID_LAMBDA=CreatePresignedUrlLambda
AWS_CREATE_PRESIGNED_URL_LAMBDA_NAME=create-presigned-url-uploading-lambda

# getStatusFromDynamoDBLambda
AWS_GET_STATUS_FROM_DYNAMODB_ID_LAMBDA=GetStatusFromDynamoDBLambda
AWS_GET_STATUS_FROM_DYNAMODB_LAMBDA_NAME=get-status-from-dynamodb-lambda

#getBatchIdUpdateStatusToUploadedLambda
AWS_GET_BATCH_ID_UPDATE_STATUS_TO_UPLOADED_ID_LAMBDA=GetBatchIdUpdateStatusToUploadedLambda
AWS_GET_BATCH_ID_UPDATE_STATUS_TO_UPLOADED_LAMBDA_NAME=get-batch-id-update-status-to-uploaded

#getCsvReadDetailUpdateInProcessingLambda
AWS_GET_CSV_READ_DETAIL_UPDATE_IN_PROCESSING_ID_LAMBDA=GetCsvReadDetailUpdateInProcessingLambda
AWS_GET_CSV_READ_DETAIL_UPDATE_IN_PROCESSING_LAMBDA_NAME=get-csv-read-detail-update-in-processing

#Role R/W Data
GRANT_READ=grantRead
GRANT_READ_WRITE_DATA=grantReadWriteData
GRANT_READ_WRITE=grantReadWrite
ADD_TO_ROLE_POLICY=addToRolePolicy
GRANT_SEND_MESSAGES=grantSendMessages

#API GATEWAY
AWS_API_GATEWAY_ID=LinhClassApiGateway

#listSqsRoleInIAM
LIST_SQS_ROLE_IN_IAM = '["sqs:SendMessage","sqs:ReceiveMessage","sqs:DeleteMessage","sqs:GetQueueAttributes","sqs:ListQueues"]'
LIST_DYNAMO_ROLE_IN_IAM = '["dynamodb:PutItem", "dynamodb:GetItem", "dynamodb:UpdateItem"]'
LIST_S3_ROLE_IN_IAM = '["s3:PutObject", "s3:GetObject"]'