NODE_ENV=Debug
CORS_ORIGIN=http://localhost:5173
BUILD_PATH=./src/rebuild

# AWS Environment Variables
AWS_REGION=ap-southeast-1
AWS_SCRET_NAME=HitoEnvSecret

# AWS S3 Environment Variables
AWS_CSV_ID_BUCKET=LinhClassCsvBucket
AWS_CSV_BUCKET_NAME=linhclass-csv-bucket

# AWS SQS Environment Variables
AWS_DEAD_LTTER_ID_QUEUE=LinhClassDeadLetterQueue
AWS_DEAD_LTTER_QUEUE_NAME=linhclass-dead-letter-queue
AWS_DEAD_LETTER_QUEUE_MAX_TIME=14

AWS_MAIN_ID_QUEUE=LinhClassLambdaCallToQueue
AWS_MAIN_QUEUE_NAME=linhclass-lambda-call-to-queue
AWS_MAIN_QUEUE_MAX_TIME=14
AWS_MAIN_QUEUE_VISIBILITY_TIMEOUT=30
AWS_MAIN_MAX_RETRIES=5

# DynamoDB Environment Variables
AWS_USERS_ID_TABLE=UsersTable
AWS_USERS_TABLE_NAME=users

AWS_UPLOAD_CSV_ID_TABLE=UploadCsvTable
AWS_UPLOAD_CSV_TABLE_NAME=upload-csv

# AWS Lambda Environment Variables
# createPresignedUrlLambda
AWS_CREATE_PRESIGNED_URL_ID_LAMBDA=CreatePresignedUrlLambda
AWS_CREATE_PRESIGNED_URL_LAMBDA_NAME=create-presigned-url-uploading-lambda

# getStatusFromDynamoDBLambda
